.modal-alert {
    background-color: rgba(55, 55, 55, .2);
}

.modal-content {
    border-color: transparent;
    border-radius: 5px;
    ul.alert-control {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        li {
            flex: 1 1 auto;
            padding: 5px;
            input[type=text] {
                padding: .275rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }
        }
    }
}

.frame-dialog {
    h2 {
        padding: 15px;
        font-size: 1.8rem;
        text-align: center;
        color: $gray;
        border-bottom: solid 1px $gray-lighter;
    }
    .frame-content {
        font-size: 1.2rem;
        padding: 15px;
        border-bottom: solid 1px $gray-lighter;
    }
    .frame-footer {
        text-align: right;
        padding: 15px;
        button {
            margin-left: 5px;
        }
    }
}

@media (min-width: 992px)
{
    .modal-lg {
        max-width: 1000px;
    }
}

